# logistics-back

./: .project  .springBeans  LICENSE  README.md  pom.xml
sql/: logistics.sql
src/main/java/com/ansel/: LogisticsApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/ansel/bean/: BillInfo.java  BillRelease.java  CallbackInfo.java  CarCost.java  CargoError.java  CargoReceipt.java  CargoReceiptDetail.java  CityExpand.java  CompensationInfo.java  ComplaintInfo.java  ContactsService.java  CustomerAmount.java  CustomerBillClear.java  CustomerInfo.java  CustomerReceiptInfo.java  DriverAmount.java  DriverClear.java  DriverInfo.java  Employee.java  EmployeeUser.java  EmployeeWage.java  ExtraClear.java  ExtraIncome.java  FinanceFee.java  Function.java  FunctionWithGroup.java  GoodsBill.java  GoodsBillEvent.java  GoodsReceiptInfo.java  IncomeMonthlyTemp.java  LineOverall.java  ManageFee.java  ProxyFeeClear.java  Region.java  RouteInfo.java  SentList.java  TransferComInfo.java  TransferInfo.java  User.java  UserGroup.java  (+1 more)
src/main/java/com/ansel/controller/: BillController.java  CallbackController.java  CargoReceiptController.java  CheckController.java  ClearController.java  CustomerController.java  DriverInfoController.java  EmployeeController.java  GoodsBillController.java  GoodsReceiptController.java  GroupController.java  MoniterController.java  ReturnType.java  RouteController.java  TransferController.java  UserController.java
src/main/java/com/ansel/dao/: IBillInfoDao.java  IBillReleaseDao.java  ICallbackDao.java  ICarCostDao.java  ICargoReceiptDao.java  ICargoReceiptDetailDao.java  ICityExpandDao.java  IContactsServiceDao.java  ICustomerAmountDao.java  ICustomerBillClearDao.java  ICustomerDao.java  ICustomerReceiptInfoDao.java  IDriverAmountDao.java  IDriverClearDao.java  IDriverInfoDao.java  IEmployeeDao.java  IEmployeeWageDao.java  IExtraClearDao.java  IExtraIncomeDao.java  IFinanceFeeDao.java  IFunctionDao.java  IFunctionWithGroupDao.java  IGoodsBillDao.java  IGoodsBillEventDao.java  IGoodsReceiptInfoDao.java  IGroupDao.java  IIncomeMonthlyTempDao.java  ILineOverallDao.java  IManageFeeDao.java  IProxyFeeClearDao.java  IRegionDao.java  IRouteInfoDao.java  ITransferComInfoDao.java  ITransferInfoDao.java  IUserDao.java  IUserWithGroupDao.java
src/main/java/com/ansel/service/: IBillService.java  ICallbackService.java  ICargoReceiptService.java  ICheckService.java  ICityExpandService.java  IClearService.java  ICustomerService.java  IDriverInfoService.java  IEmployeeService.java  IGoodsBillService.java  IGoodsReceiptService.java  IGroupService.java  IMoniterService.java  IRouteService.java  ITransferService.java  IUserService.java
src/main/java/com/ansel/service/impl/: BillServiceImpl.java  CallbackServiceImpl.java  CargoReceiptServiceImpl.java  CheckServiceImpl.java  CityExpandServiceImpl.java  ClearServiceImpl.java  (+10 more)
src/main/java/com/ansel/util/: Enctype.java  Result.java
src/main/resources/: application.properties
src/test/java/com/ansel/: LogisticsApplicationTests.java
